#include "CHVD\dialog.hpp" // View Distance
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"
#include "Unit\Misc.hpp"

/*
File: description.ext
Author:

	Michael

Last modified:

	20210509  by Michael
	
Description:

	https://community.bistudio.com/wiki/Description.ext
____________________________________________*/




author="509th PIR Mission Development";
OnLoadName = "Operation Big Bang I";
OnLoadMission = "Alone, the 509th act as a forward force to respond to a threat of international importance.  Their desitions will impact the future.  The fate of the world rests upon their shoulders";
loadScreen = "images\splash.paa";


class CfgFunctions
{
	#include "vcom\cfgFunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "KPCF\KPCF_functions.hpp"	
};

class CfgDebriefing{  
  #include "Unit\Anti_cheat\anti_cheat.hpp"  
};

//Role selection
respawnTemplatesWest[] = {"MenuInventory","MenuPosition"};
class CfgRoles
{
	#include "Unit\role_selection\roles.hpp"
};

class CfgRespawnInventory{
	#include "Unit\role_selection\Infantry.hpp"
	#include "Unit\role_selection\Pilots.hpp"
	#include "Unit\role_selection\support.hpp"
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
};

//////////////////// Vcom CBA settings ////////////////////////////////
class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};
