class ACEX_Fortify_Presets {
    class small {
        objects[] = {
            {"Land_BagFence_Long_F", 0},
            {"Land_BagFence_Round_F", 0},
            {"Land_BagBunker_Small_F", 0},
            {"Land_BagBunker_Large_F", 0}
        };
    };
    class medium {
        objects[] = {
            {"Land_BagFence_Long_F", 0},
            {"Land_BagFence_Round_F", 0},
            {"Land_BagBunker_Small_F", 0},
            {"Land_BagBunker_Large_F", 0},
            {"Land_BagBunker_Tower_F", 0},
            {"Land_HBarrier_1_F", 0},
            {"Land_HBarrier_5_F", 0},
            {"Land_Shoot_House_Wall_Stand_F", 0}
        };
    };
    class big {
        objects[] = {
            {"Land_BagFence_Long_F", 0},
            {"Land_BagFence_Round_F", 0},
            {"Land_BagBunker_Small_F", 0},
            {"Land_BagBunker_Large_F", 0},
            {"Land_BagBunker_Tower_F", 0},
            {"Land_HBarrier_1_F", 0},
            {"Land_HBarrier_5_F", 0},
            {"Land_HBarrierWall4_F", 0},
            {"Land_HBarrierWall_Corner_F", 0},
            {"Land_HBarrierTower_F", 0},
            {"Land_Shoot_House_Wall_Stand_F", 0}
        };
    };
};