
#include "CHVD\dialog.hpp" // View Distance
#include "KPGUI\KPGUI_defines.hpp" // Box loader
#include "KPCF\ui\KPCF_dialog.hpp" // Box Loader

enableDebugConsole[] = { "76561198277313876", "76561198024812575", "76561198352564029", "76561198051306330","76561198168637308" };


respawndelay = "3";
respawnOnStart = 0;
aikills = 0;
DisabledAI = true;
saving=0;

corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable 
corpseLimit = 15; //Max number of bodies which can be available at the same time. When exceeded, start deleting immediately. 
corpseRemovalMinTime = 60; //Minimal time in seconds a body stays in the scene (can't be removed sooner). 
corpseRemovalMaxTime = 120; //Maximal time in seconds after which a dead body is removed (can't stay longer)

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 64;
};

class CfgDebriefing
{  
    class AdminMod 
    {
        title = "Admin/Cheat Mod Detected ";
        subtitle = "";
        description = "Remove Admin Mods or vehicle spawn mods, Mods that reveal Enemy and Rejoin Ie Crosscom ect. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class RestrictedMods
    {
        title = "Out of Date/Error producing Mod Detected ";
        subtitle = "";
        description = "Remove TF47,BloodLust,Bullet Casings mods,NIArms Minigun, Suitcase Nuke and Ravage due to bugs, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class ArsenalMod 
    {
        title = "Arsenal Mod Detected ";
        subtitle = "";
        description = "Remove Arsenal Mods, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};




class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
	#include "KPCF\KPCF_functions.hpp"
    #include "vcom\cfgFunctions.hpp"
};

//==========================VCOM Start=====================

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};


class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};
//==========================VCOM end=====================


author="509th PIR Mission Dev";
OnLoadName = "Operation Cold Summer IV";
OnLoadMission = "The 509th returns to Tembelan to restore the old government";
loadScreen = "images\splash1.jpg";

